# Pecans

./: README.md  build.gradle  settings.gradle
bytecode_tests/: Generated.txt
src/main/java/honeyroasted/pecans/ast/: AnnotationEnumNode.java  AnnotationNode.java  ClassNode.java  FieldNode.java  MethodNode.java  Nodes.java
src/main/java/honeyroasted/pecans/ast/instruction/: AbstractTypedNode.java  Composition.java  Constant.java  DelegateTypedNode.java  Line.java  Node.java  Return.java  Sequence.java  This.java  TypedNode.java
src/main/java/honeyroasted/pecans/node/: AnnotationEnumNode.java  AnnotationNode.java  ClassNode.java  Context.java  FieldNode.java  MethodNode.java  Nodes.java
src/main/java/honeyroasted/pecans/node/instruction/: AbstractTypedNode.java  Composition.java  Constant.java  DelegateTypedNode.java  Line.java  Node.java  Return.java  Sequence.java  Throw.java  TypedNode.java
src/main/java/honeyroasted/pecans/optimisation/: LabelOptimizer.java  Optimizer.java
src/main/java/honeyroasted/pecans/signature/: ClassSignature.java  MethodSignature.java  Signatures.java  Types.java
src/main/java/honeyroasted/pecans/signature/builder/: ClassSignatureBuilder.java  MethodSignatureBuilder.java  TypeSignatureBuilder.java
src/main/java/honeyroasted/pecans/signature/type/: TypeArray.java  TypeFill.java  TypeInformal.java  TypeInner.java  TypeNull.java  TypeVar.java  (+4 more)
src/main/java/honeyroasted/pecans/type/: ClassSignature.java  MethodSignature.java  Signatures.java  Types.java
src/main/java/honeyroasted/pecans/util/: ByteArrayClassLoader.java
src/test/java/: Test.java
(+161 files in other folders)
